\babel@toc {english}{}\relax 
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}%
\contentsline {chapter}{\numberline {2}Theory}{3}{chapter.2}%
\contentsline {section}{\numberline {2.1}FFT}{3}{section.2.1}%
\contentsline {section}{\numberline {2.2}Note Frequency Calculation}{3}{section.2.2}%
\contentsline {section}{\numberline {2.3}Musical Notes and Frequencies}{3}{section.2.3}%
\contentsline {chapter}{\numberline {3}Method and Equipment}{4}{chapter.3}%
\contentsline {section}{\numberline {3.1}Recording setup}{4}{section.3.1}%
\contentsline {section}{\numberline {3.2}Post-processing}{4}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}FFT}{4}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {3.2.2}Note identification}{5}{subsection.3.2.2}%
\contentsline {chapter}{\numberline {4}Results}{6}{chapter.4}%
\contentsline {section}{\numberline {4.1}Segmented Audio Signal}{6}{section.4.1}%
\contentsline {section}{\numberline {4.2}FFT Analysis of Music Box Recording}{6}{section.4.2}%
\contentsline {subsection}{\numberline {4.2.1}Segmented FFT Analysis}{6}{subsection.4.2.1}%
\contentsline {subsection}{\numberline {4.2.2}Overharmonic Peaks Identification}{6}{subsection.4.2.2}%
\contentsline {section}{\numberline {4.3}Note Identification and Melody Extraction}{7}{section.4.3}%
\contentsline {chapter}{\numberline {5}Discussions}{10}{chapter.5}%
\contentsline {chapter}{\numberline {6}Conclusions}{11}{chapter.6}%
\contentsline {chapter}{\numberline {7}References}{12}{chapter.7}%
\contentsline {chapter}{\numberline {A}Appendix}{14}{appendix.A}%
\contentsline {chapter}{\numberline {B}Appendix}{15}{appendix.B}%
