\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\@input{tex/00_frontmatter/00_summary.aux}
\@input{tex/01_chapters/01_introduction.aux}
\@input{tex/01_chapters/02_theory.aux}
\@input{tex/01_chapters/03_method_equipment.aux}
\@input{tex/01_chapters/04_results.aux}
\@input{tex/01_chapters/05_discussion.aux}
\@input{tex/01_chapters/06_conclusions.aux}
\@input{tex/02_backmatter/01_references.aux}
\@input{tex/02_backmatter/02_appendix_a.aux}
\@input{tex/02_backmatter/03_appendix_b.aux}
\gdef \@abspage@last{19}
