\babel@toc {english}{}\relax 
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}%
\contentsline {chapter}{\numberline {2}Theory}{3}{chapter.2}%
\contentsline {section}{\numberline {2.1}FFT}{3}{section.2.1}%
\contentsline {section}{\numberline {2.2}Windowing}{3}{section.2.2}%
\contentsline {section}{\numberline {2.3}Room Impulse Response}{3}{section.2.3}%
\contentsline {chapter}{\numberline {3}Method and Equipment}{4}{chapter.3}%
\contentsline {section}{\numberline {3.1}Recording setup}{4}{section.3.1}%
\contentsline {section}{\numberline {3.2}Post-processing}{4}{section.3.2}%
\contentsline {section}{\numberline {3.3}Measurement procedure}{4}{section.3.3}%
\contentsline {section}{\numberline {3.4}Equipment}{4}{section.3.4}%
\contentsline {chapter}{\numberline {4}Results}{5}{chapter.4}%
\contentsline {chapter}{\numberline {5}Discussions}{6}{chapter.5}%
\contentsline {chapter}{\numberline {6}Conclusions}{7}{chapter.6}%
\contentsline {chapter}{\numberline {7}References}{8}{chapter.7}%
\contentsline {chapter}{\numberline {A}Appendix}{10}{appendix.A}%
\contentsline {chapter}{\numberline {B}Appendix}{11}{appendix.B}%
