Segment 1: C#6 - 1106.56 Hz (Ideal: 1108.73 Hz, Deviation: -3.39 cents)
Segment 3: D6 - 1174.57 Hz (Ideal: 1174.66 Hz, Deviation: -0.13 cents)
Segment 5: E6 - 1319.50 Hz (Ideal: 1318.51 Hz, Deviation: 1.30 cents)
Segment 6: F6 - 1401.42 Hz (Ideal: 1396.91 Hz, Deviation: 5.58 cents)
Segment 7: D5 - 591.87 Hz (Ideal: 587.33 Hz, Deviation: 13.33 cents)
Segment 8: C#6 - 1105.89 Hz (Ideal: 1108.73 Hz, Deviation: -4.44 cents)
Segment 10: D6 - 1171.75 Hz (Ideal: 1174.66 Hz, Deviation: -4.29 cents)
Segment 11: E6 - 1319.41 Hz (Ideal: 1318.51 Hz, Deviation: 1.19 cents)
Segment 12: F6 - 1396.42 Hz (Ideal: 1396.91 Hz, Deviation: -0.61 cents)
Segment 13: A#6 - 1863.25 Hz (Ideal: 1864.66 Hz, Deviation: -1.30 cents)
Segment 15: D5 - 591.91 Hz (Ideal: 587.33 Hz, Deviation: 13.45 cents)
Segment 16: A6 - 1767.40 Hz (Ideal: 1760.00 Hz, Deviation: 7.27 cents)
Segment 17: D6 - 1174.57 Hz (Ideal: 1174.66 Hz, Deviation: -0.13 cents)
Segment 18: F6 - 1401.38 Hz (Ideal: 1396.91 Hz, Deviation: 5.53 cents)
Segment 19: A6 - 1751.76 Hz (Ideal: 1760.00 Hz, Deviation: -8.12 cents)
Segment 20: D6 - 1171.62 Hz (Ideal: 1174.66 Hz, Deviation: -4.48 cents)
Segment 21: G#6 - 1656.67 Hz (Ideal: 1661.22 Hz, Deviation: -4.75 cents)
Segment 22: E8 - 5145.13 Hz (Ideal: 5274.04 Hz, Deviation: -42.84 cents)
Segment 25: G6 - 1562.33 Hz (Ideal: 1567.98 Hz, Deviation: -6.25 cents)
Segment 26: F6 - 1396.63 Hz (Ideal: 1396.91 Hz, Deviation: -0.35 cents)
Segment 27: D6 - 1173.52 Hz (Ideal: 1174.66 Hz, Deviation: -1.68 cents)
Segment 28: C6 - 1047.30 Hz (Ideal: 1046.50 Hz, Deviation: 1.33 cents)
Segment 29: D6 - 1171.67 Hz (Ideal: 1174.66 Hz, Deviation: -4.42 cents)
Segment 30: A#4 - 470.87 Hz (Ideal: 466.16 Hz, Deviation: 17.39 cents)
Segment 31: D5 - 591.91 Hz (Ideal: 587.33 Hz, Deviation: 13.45 cents)
Segment 33: C#6 - 1106.44 Hz (Ideal: 1108.73 Hz, Deviation: -3.59 cents)
Segment 34: D6 - 1174.57 Hz (Ideal: 1174.66 Hz, Deviation: -0.13 cents)
Segment 36: E6 - 1319.46 Hz (Ideal: 1318.51 Hz, Deviation: 1.24 cents)
Segment 37: A6 - 1770.05 Hz (Ideal: 1760.00 Hz, Deviation: 9.86 cents)
Segment 38: F6 - 1401.30 Hz (Ideal: 1396.91 Hz, Deviation: 5.43 cents)
Segment 39: D5 - 591.91 Hz (Ideal: 587.33 Hz, Deviation: 13.45 cents)
Segment 40: C#6 - 1106.14 Hz (Ideal: 1108.73 Hz, Deviation: -4.05 cents)
Segment 41: D6 - 1171.79 Hz (Ideal: 1174.66 Hz, Deviation: -4.23 cents)
Segment 42: F5 - 699.70 Hz (Ideal: 698.46 Hz, Deviation: 3.09 cents)
Segment 43: E6 - 1319.41 Hz (Ideal: 1318.51 Hz, Deviation: 1.19 cents)
Segment 44: F6 - 1396.34 Hz (Ideal: 1396.91 Hz, Deviation: -0.72 cents)
Segment 45: A#6 - 1863.55 Hz (Ideal: 1864.66 Hz, Deviation: -1.03 cents)
Segment 46: D5 - 591.87 Hz (Ideal: 587.33 Hz, Deviation: 13.33 cents)
Segment 47: A6 - 1757.56 Hz (Ideal: 1760.00 Hz, Deviation: -2.40 cents)
Segment 49: F6 - 1401.26 Hz (Ideal: 1396.91 Hz, Deviation: 5.37 cents)
Segment 50: A6 - 1767.24 Hz (Ideal: 1760.00 Hz, Deviation: 7.10 cents)
Segment 51: A6 - 1767.53 Hz (Ideal: 1760.00 Hz, Deviation: 7.39 cents)
Segment 52: D7 - 2337.53 Hz (Ideal: 2349.32 Hz, Deviation: -8.71 cents)
Segment 53: A#4 - 470.83 Hz (Ideal: 466.16 Hz, Deviation: 17.24 cents)
Segment 54: C#6 - 1106.60 Hz (Ideal: 1108.73 Hz, Deviation: -3.32 cents)
Segment 55: G6 - 1562.38 Hz (Ideal: 1567.98 Hz, Deviation: -6.20 cents)
Segment 56: C#7 - 2211.57 Hz (Ideal: 2217.46 Hz, Deviation: -4.61 cents)
