\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Theory}{3}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}FFT}{3}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Note Frequency Calculation}{3}{section.2.2}\protected@file@percent }
\newlabel{eq:note_freq}{{2.1}{3}{Note Frequency Calculation}{equation.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Musical Notes and Frequencies}{3}{section.2.3}\protected@file@percent }
\newlabel{eq:deviation_cents}{{2.2}{3}{Musical Notes and Frequencies}{equation.2.2}{}}
\@setckpt{tex/01_chapters/02_theory}{
\setcounter{page}{4}
\setcounter{equation}{2}
\setcounter{enumi}{9}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{section@level}{1}
\setcounter{Item}{9}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{5}
\setcounter{parentequation}{0}
}
