\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Results}{6}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Segmented Audio Signal}{6}{section.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Waveform of Segment 1}}{6}{figure.4.1}\protected@file@percent }
\newlabel{fig:time_plot_segment_1}{{4.1}{6}{Waveform of Segment 1}{figure.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}FFT Analysis of Music Box Recording}{6}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Segmented FFT Analysis}{6}{subsection.4.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Overharmonic Peaks Identification}{6}{subsection.4.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces FFT of Segment 1 with identified peaks}}{7}{figure.4.2}\protected@file@percent }
\newlabel{fig:fft_segment_1}{{4.2}{7}{FFT of Segment 1 with identified peaks}{figure.4.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Deviation of Harmonic Peaks from Perfect Harmonics for Segment 1}}{7}{table.4.1}\protected@file@percent }
\newlabel{tab:deviation_segment_1}{{4.1}{7}{Deviation of Harmonic Peaks from Perfect Harmonics for Segment 1}{table.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Note Identification and Melody Extraction}{7}{section.4.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Identified Melody Frequencies, Corresponding Notes, and Deviation in Cents}}{8}{table.4.2}\protected@file@percent }
\newlabel{tab:melody_freq_notes}{{4.2}{8}{Identified Melody Frequencies, Corresponding Notes, and Deviation in Cents}{table.4.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Identified Bass Frequencies, Corresponding Notes, and Deviation in Cents}}{9}{table.4.3}\protected@file@percent }
\newlabel{tab:bass_freq_notes}{{4.3}{9}{Identified Bass Frequencies, Corresponding Notes, and Deviation in Cents}{table.4.3}{}}
\@setckpt{tex/01_chapters/04_results}{
\setcounter{page}{10}
\setcounter{equation}{0}
\setcounter{enumi}{9}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{3}
\setcounter{section@level}{1}
\setcounter{Item}{9}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{16}
\setcounter{parentequation}{0}
}
